body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main {
  min-height: calc(100vh - 64px - 183px);
  padding: 1.8rem 0;
}
.page-footer {
  background-color: #211a7e;
}

.page-footer .footer-copyright {
  background-color: #0e095ab3;
}



.movies {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 25px;
}
.movie {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}